.qq-card-msg {
  display: grid;
  align-content: start;
  gap: 8px;
  min-height: 126px;
  padding: 16px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: @color-signal-blue;
  background-color: @color-periwinkle-crayola;
  border-radius: 16px;
  &.red {
    background-color: rgb(@color-radical-red 0.1);
  }
}
.qq-card-msg__title {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  &.blue {
    color: @color-blue-light;
  }
}
