.qq-label-time {
  flex-shrink: 0;
  width: max-content;
  padding: 5px 14px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: @color-signal-blue;
  background-color: @color-lavender;
  border-radius: 30px;
}
