.qq-question {
  display: grid;
  gap: 12px;
  padding: 12px;
  font-family: @font-default;
  background-color: @color-periwinkle-crayola;
  border-radius: 16px;
}
.qq-question__row {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}
.qq-question__title {
  align-self: center;
  margin-right: auto;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
  color: @color-signal-blue;
  text-transform: uppercase;
}
.qq-question__input {
  .transition(border-color);
  display: block;
  flex-grow: 1;
  min-width: 300px;
  padding: 9px 14px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: left;
  border: 1px solid rgb(@color-signal-blue 0.15);
  border-radius: 8px;
  outline: none;
  &::placeholder {
    font: inherit;
    color: rgb(@color-signal-blue 0.6);
  }
  &:hover,
  &:focus-visible {
    border-color: @color-very-pale-blue-5;
  }
  &[type="number"]::-webkit-outer-spin-button,
  &[type="number"]::-webkit-inner-spin-button {
    display: none;
    margin: 0;
    appearance: none;
  }
  &[type="number"] {
    // firefox
    appearance: textfield;
  }
  // for hidden key icon in safari
  &::-webkit-credentials-auto-fill-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
  }
  &.small {
    flex-grow: 0;
    width: 100px;
    min-width: auto;
    text-align: center;
  }
  &.error {
    border-color: @color-radical-red;
  }
}
.qq-question__btn {
  .transition(background-color);
  display: block;
  display: grid;
  flex-shrink: 0;
  place-items: center;
  width: 137px;
  min-height: 41px;
  margin: 0;
  padding: 8px 10px;
  font: inherit;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: @color-white;
  background-color: @color-lime-green;
  border: 0;
  border-radius: 8px;
  &[disabled] {
    opacity: 0.6;
  }
  &.red {
    background-color: @color-radical-red;
  }
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    background-color: rgb(@color-lime-green 0.9);
    cursor: pointer;
    &.red {
      background-color: rgb(@color-radical-red 0.9);
    }
  }
  svg {
    display: block;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    fill: currentcolor;
  }
}
.qq-question__bottom {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}
.qq-question__value {
  .transition(color, border-color);
  width: max-content;
  padding: 9px 19px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: @color-signal-blue;
  background-color: @color-white;
  border: 1px solid rgb(@color-signal-blue 0.15);
  border-radius: 30px;
  cursor: pointer;
  &.actv {
    color: @color-cornflower-blue;
    border-color: @color-cornflower-blue;
  }
}
.qq-question__label {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  color: @color-moderate-slate-blue-2;
  background-color: rgb(@color-moderate-slate-blue-2 0.2);
  border-radius: 8px;
  svg {
    flex-shrink: 0;
    width: 17px;
    height: 17px;
    fill: currentcolor;
  }
}
.qq-question__field {
  width: max-content;
  min-width: 256px;
  padding: 11px 15px;
  font-size: 16px;
  line-height: 21px;
  color: @color-signal-blue;
  background-color: @color-white;
  border-radius: 8px;
}
