.qq-info {
  display: grid;
  align-items: start;
  gap: 8px;
  width: 388px;
  padding: 9px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: @color-signal-blue;
  background-color: @color-periwinkle-crayola;
  border: 1px solid @color-very-pale-blue-5;
  border-radius: 16px;
}
.dq-info__top {
  display: flex;
  align-items: center;
  gap: 12px;
}
.qq-info__label {
  .transition(background-color);
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  padding: 0;
  padding: 5px 12px;
  font-size: 14px;
  line-height: 18px;
  color: @color-white;
  background-color: @color-cornflower-blue;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  &:hover,
  &:focus-visible {
    background-color: rgb(@color-cornflower-blue 0.9);
  }
  svg {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    fill: currentcolor;
  }
}
.qq-info__title {
  margin-bottom: 4px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}
.qq-info__text {
  padding: 12px;
  line-height: 21px;
  font-weight: 500;
  background-color: @color-white;
  border-radius: 10px;
  &.error {
    padding: 10px;
    line-height: inherit;
    font-weight: inherit;
    background-color: rgb(@color-radical-red 0.1);
  }
  &.field {
    padding: 9px;
    line-height: inherit;
    font-weight: inherit;
    border: 1px solid @color-very-pale-blue-3;
  }
}
//
.qq-info__map {
  position: relative;
  height: 377px;
  overflow: hidden;
  border-radius: 12px;
}
.qq-info__map-img {
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.qq-info__map-btn {
  .transition(background-color);
  position: absolute;
  top: 8px;
  left: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
  width: max-content;
  margin: 0;
  padding: 9px 13px;
  font-family: @font-default;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: @color-white;
  background-color: @color-signal-blue;
  border: 0;
  border-radius: 9px;
  &:hover,
  &:focus-visible {
    background-color: @color-purple-blue;
    cursor: pointer;
  }
  svg {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    fill: currentcolor;
  }
}
.qq-info__map-legend {
  position: absolute;
  bottom: 8px;
  left: 8px;
}
//
.qq-info__details {
  display: grid;
  gap: 8px;
  padding: 10px;
  background-color: @color-white;
  border-radius: 12px;
}
.qq-info__details-title {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}
.qq-info__details-el {
  display: grid;
  gap: 4px;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  color: rgb(@color-signal-blue 0.4);
}
.qq-info__details-method {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: @color-cornflower-blue;
  svg {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
  }
}
.qq-info__details-col {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  & > *:first-child {
    flex-grow: 1;
  }
}
.qq-info__details-labels {
  display: flex;
  align-items: center;
  gap: 5px;
  min-width: max-content;
  padding: 9px 12px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: @color-signal-blue;
  background-color: @color-very-pale-blue-6;
  border-radius: 12px;
  svg {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    fill: currentcolor;
  }
  &.purple {
    color: @color-white;
    background-color: @color-blue-violet-crayola;
  }
  &.lightgreen {
    background-color: @color-green-tea;
  }
}
