.qq-header {
  display: flex;
  align-items: center;
}
.qq-header__btn {
  margin-right: auto;
}
.qq-header__label {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-signal-blue;
  background-color: @color-periwinkle-crayola;
  border-radius: 40px;
  & > *:not(:last-child) {
    margin-right: 8px;
    &::after {
      content: "|";
      margin-left: 8px;
      opacity: 0.4;
    }
  }
}
.qq-header__reject {
  display: flex;
  align-items: center;
  gap: 12px;
}
