.qq-exist {
  display: grid;
  place-items: center;
  height: 90px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #162854;
  background-color: @color-white;
  border-radius: 12px;
  &.chat {
    height: 600px;
    background-color: @color-periwinkle-crayola;
    border-radius: 16px;
  }
  &.call-notes {
    height: 400px;
    background-color: @color-periwinkle-crayola;
    border-radius: 16px;
  }
}
