.qq-filter {
  position: relative;
  flex-shrink: 0;
  &.show {
    .qq-filter__modal {
      display: block;
    }
    .qq-filter__btn {
      color: @color-cornflower-blue;
      background-color: rgb(@color-cornflower-blue 0.2);
    }
  }
}
.qq-filter__btn {
  .transition(background-color);
  display: block;
  margin: 0;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  color: @color-signal-blue;
  text-decoration: none;
  background-color: @color-periwinkle-crayola;
  border: 0;
  border-radius: 40px;
  &[disabled] {
    opacity: 0.6;
  }
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    color: @color-cornflower-blue;
    background-color: rgb(@color-cornflower-blue 0.2);
    cursor: pointer;
  }
}
.qq-filter__modal {
  position: absolute;
  bottom: -4px;
  left: 50%;
  display: none;
  width: 686px;
  padding: 16px;
  background: @color-white;
  border-radius: 20px;
  box-shadow: 8px 3px 22px 10px rgb(150 150 150 / 11%);
  translate: -50% 100%;
}
.qq-filter__top {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}
.qq-filter__el {
  display: grid;
  gap: 4px;
}
.qq-filter__bottom {
  margin-top: 16px;
}
.qq-filter__title {
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  color: @color-signal-blue;
  text-transform: uppercase;
}
.qq-filter__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}
.qq-filter__label {
  .transition(background-color);
  display: block;
  flex-shrink: 0;
  width: max-content;
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  color: @color-cornflower-blue;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid currentcolor;
  border-radius: 8px;
  &[disabled] {
    opacity: 0.6;
  }
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    color: rgb(@color-cornflower-blue 0.8);
    cursor: pointer;
  }
}
