.qq-notes-queue {
  width: 165px;
}
.qq-notes-queue__btn {
  width: 100%;
  margin: 0;
  padding: 9px 16px;
  font-family: @font-default;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @color-signal-blue;
  background-color: @color-gray-894;
  border: 0;
  border-radius: 8px;
  &:hover,
  &:focus-visible {
    background-color: rgb(@color-gray-894 0.8);
    cursor: pointer;
  }
}
.qq-notes-queue__title {
  margin-top: 16px;
  font-family: @font-default;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: @color-signal-blue;
  text-transform: uppercase;
}
.qq-notes-queue__list {
  display: grid;
  gap: 8px;
  margin-top: 3px;
}
