.qq-photo {
  position: relative;
  width: 414px;
  height: 600px;
  overflow: hidden;
  background-color: @color-periwinkle-crayola;
  border-radius: 16px;
}
.qq-photo__img {
  display: grid;
  place-items: center;
  height: 100%;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.signature {
    img {
      width: auto;
      height: auto;
      max-width: 100%;
    }
  }
}
.qq-photo__zoom {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 7px;
  background-color: rgb(@color-white 0.5);
  border-radius: 30px;
  box-shadow: 0 8px 24px rgb(@color-gray-765 0.16);
}
.qq-photo__zoom-in {
  .transition(background-color);
  min-width: 40px;
  margin: 0;
  padding: 2px 8px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  text-align: center;
  color: @color-signal-blue;
  background-color: rgb(@color-white 0.3);
  border: 0;
  border-radius: 30px;
  &.actv {
    font-weight: 700;
    background-color: @color-white;
  }
  &:hover,
  &:focus-visible {
    background-color: rgb(@color-white 0.7);
    cursor: pointer;
  }
}
.qq-photo__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  width: 100%;
}
.qq-photo__magnifier {
  .transition(color, background-color);
  display: grid;
  place-items: center;
  justify-self: end;
  width: 44px;
  height: 40px;
  margin: 0;
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 0;
  color: @color-signal-blue;
  background-color: rgb(@color-white 0.7);
  border: 0;
  border-radius: 9px;
  box-shadow: 0 8px 24px rgb(@color-black 0.16);
  cursor: pointer;
  svg {
    width: 20px;
    height: 20px;
    fill: currentcolor;
  }
  &:hover,
  &:focus-visible {
    background-color: rgb(@color-white 0.8);
    cursor: pointer;
  }
  &.actv {
    color: @color-white;
    background-color: @color-cornflower-blue;
  }
}
.qq-photo__list {
  display: flex;
  gap: 8px;
  width: 100%;
  padding: 12px;
  background-color: rgb(@color-black 0.6);
}
.qq-photo__preview {
  .transition(border-color);
  display: block;
  width: 51px;
  height: 69px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: 0;
  border: 1px solid rgb(@color-white 0.4);
  border-radius: 6px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.actv {
    border-color: @color-cornflower-blue;
  }
  &:hover,
  &:focus-visible {
    border-color: rgb(@color-cornflower-blue 0.5);
    cursor: pointer;
  }
}
