.qq-person-name {
  display: grid;
  align-content: start;
  align-items: start;
  gap: 12px;
  height: 600px;
  padding: 16px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: @color-signal-blue;
  background-color: @color-periwinkle-crayola;
  border-radius: 16px;
}
.qq-person-name__el {
  display: grid;
  gap: 8px;
}
.qq-person-name__value {
  padding: 15px 12px 16px 12px;
  background-color: @color-white;
  border-radius: 12px;
}
