.cc-modal-call-note {
  flex-shrink: 0;
  width: 852px;
  padding: 20px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @color-signal-blue;
  word-break: break-word;
  background-color: @color-white;
  border-radius: 30px;
}
.cc-modal-call-note__title {
  margin: 0;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.cc-modal-call-note__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}
.cc-modal-call-note__name {
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
  text-transform: uppercase;
}
.cc-modal-call-note__info {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 36px;
  padding: 7px 22px 7px 12px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: @color-signal-blue;
  background-color: rgb(@color-cornflower-blue 0.2);
  border-radius: 30px;
}
.cc-modal-call-note__info-label {
  svg {
    display: block;
    width: 22px;
    height: 22px;
    fill: currentcolor;
  }
  &.purple {
    color: @color-moderate-slate-blue;
  }
  &.lightpurple {
    color: @color-bright-lilac;
  }
}
.cc-modal-call-note__info-time {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 0 8px 0 7px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  background-color: @color-white;
  border-radius: 30px;
  svg {
    display: block;
    flex-shrink: 0;
    width: 22px;
    height: 22px;
  }
}
.cc-modal-call-note__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 12px;
  margin-top: 16px;
}
.cc-modal-call-note__cards-item {
  padding: 12px;
  color: rgb(@color-signal-blue 0.6);
  background-color: @color-periwinkle-crayola-2;
  border-radius: 12px;
}
.cc-modal-call-note__cards-rows {
  display: grid;
  gap: 16px;
}
.cc-modal-call-note__card-title {
  margin-bottom: 6px;
}
.cc-modal-call-note__card-list {
  display: flex;
  align-items: center;
  gap: 4px;
}
.cc-modal-call-note__cards-field {
  position: relative;
  width: 174px;
  input {
    .transition(color, border-color);
    width: 100%;
    padding: 7px;
    font-family: @font-default;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    color: @color-gray-067;
    background-color: @color-white;
    border: 1px solid @color-very-pale-blue-3;
    border-radius: 9px;
    outline: none;
    appearance: none;
    &:not([disabled]):hover,
    &:not([disabled]):focus-visible {
      border-color: rgb(@color-signal-blue 0.4);
    }
    &::placeholder {
      opacity: 0.4;
    }
  }
  button {
    .transition(color);
    position: absolute;
    top: 50%;
    right: 7px;
    z-index: 1;
    display: grid;
    place-items: center;
    width: 18px;
    height: 18px;
    margin: 0;
    padding: 0;
    color: @color-cadet-blue-crayola-2;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    transform: translateY(-50%);
    &:not([disabled]):hover,
    &:not([disabled]):focus-visible {
      color: @color-signal-blue;
    }
  }
  svg {
    width: 10px;
    height: 10px;
    fill: currentcolor;
  }
}
.cc-modal-call-note__type-block {
  margin-top: 16px;
}
.cc-modal-call-note__type-title {
  margin-bottom: 4px;
}
.cc-modal-call-note__type-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
}
.cc-modal-call-note__note-block {
  margin-top: 16px;
}
.cc-modal-call-note__textarea {
  .transition(color, border-color);
  .hide-scroll;
  display: block;
  width: 100%;
  height: 124px;
  padding: 15px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: left;
  color: @color-gray-067;
  background-color: @color-white;
  border: 1px solid rgb(@color-black 0.1);
  border-radius: 16px;
  outline: none;
  appearance: none;
  resize: none;
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    border-color: rgb(@color-signal-blue 0.4);
  }
  &::placeholder {
    opacity: 0.6;
  }
}
.cc-modal-call-note__btn-submin {
  .transition(background-color);
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-top: 24px;
  padding: 8px 16px;
  font-family: @font-default;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  color: @color-white;
  text-transform: none;
  background-color: @color-mountain-meadow;
  border: 0;
  border-radius: 30px;
  &:not([disabled]) {
    cursor: pointer;
  }
  &[disabled] {
    background-color: rgb(@color-mountain-meadow 0.6);
  }
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    background-color: @color-dark-pastel-green;
  }
}
