.cc-modal-incoming {
  width: 406px;
  padding: 30px 36px;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: @color-signal-blue;
  background-color: @color-periwinkle-crayola;
  border: 1px solid @color-very-pale-blue-5;
  border-radius: 30px;
}
.cc-modal-incoming__title {
  width: max-content;
  margin: 0 auto;
  font-size: 25px;
  line-height: 32px;
  font-weight: 700;
}
.cc-modal-incoming__time {
  width: max-content;
  margin: 12px auto 0 auto;
  padding: 6px 16px;
  background-color: @color-white;
  border-radius: 40px;
  span {
    font-weight: 700;
    color: @color-blue-crayola;
  }
}
.cc-modal-incoming__person-card {
  margin-top: 20px;
  padding: 16px;
  background-color: @color-white;
  border-radius: 20px;
}
.cc-modal-incoming__person-photo {
  display: block;
  width: 64px;
  height: 64px;
  margin: 0 auto;
  border-radius: 50%;
}
.cc-modal-incoming__person-name {
  margin-top: 12px;
  font-weight: 700;
  color: @color-blue-crayola;
}
.cc-modal-incoming__person-phone {
  margin-top: 8px;
}
.cc-modal-incoming__order {
  display: grid;
  justify-items: center;
  margin-top: 20px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}
.cc-modal-incoming__order-item {
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
  margin-top: 8px;
  padding: 5px 7px 5px 12px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
  background-color: @color-periwinkle-crayola-2;
  border-radius: 30px;
}
.cc-modal-incoming__company {
  margin-top: 24px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}
.cc-modal-incoming__company-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  img {
    width: 30px;
    height: 30px;
    border: 1px solid rgb(@color-black 0.1);
    border-radius: 50%;
  }
}
.cc-modal-incoming__controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 24px;
}
.cc-modal-incoming__btn {
  .transition(background-color);
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 8px;
  width: 100%;
  margin: 0;
  padding: 14px;
  font-family: @font-default;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: @color-white;
  background-color: @color-mountain-meadow;
  border: 0;
  border-radius: 30px;
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    background-color: @color-dark-pastel-green;
    cursor: pointer;
  }
  svg {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    fill: currentcolor;
  }
  &.red {
    background-color: @color-radical-red;
    &:not([disabled]):hover,
    &:not([disabled]):focus-visible {
      background-color: @color-red;
    }
  }
}
