.qq-btn-header {
  .transition(background-color);
  display: block;
  flex-shrink: 0;
  min-width: 130px;
  margin: 0;
  padding: 8px 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  color: @color-cornflower-blue;
  text-decoration: none;
  background-color: rgb(@color-cornflower-blue 0.2);
  border: 0;
  border-radius: 40px;
  &[disabled] {
    opacity: 0.6;
  }
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    background-color: rgb(@color-cornflower-blue 0.3);
    cursor: pointer;
  }
}
