.qq-btn-table {
  .transition(background-color);
  display: block;
  flex-shrink: 0;
  margin: 0;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: @color-white;
  background-color: @color-cornflower-blue;
  border: 0;
  border-radius: 30px;
  &[disabled] {
    opacity: 0.6;
  }
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    background-color: @color-cornflower;
    cursor: pointer;
  }
}
